# Endpoints
endpoint.sms.send=https://ws.alteragsm.cl/api/sms/send-sms
endpoint.sms.status.sms=https://ws.alteragsm.cl/api/sms/status-sms
endpoint.sms.status.url=https://ws.alteragsm.cl/api/sms/url-status
endpoint.sms.bulk=https://ws.alteragsm.cl/api/sms/send-bulk
endpoint.sms.report=https://ws.alteragsm.cl/api/sms/batch-report

# API
api.key=e5zRgjSBe1kpY9Te2iBWZeisHZDeuZqzVPh

# Proxy
proxy.enabled=false

# Crypto
crypto.key=cryptokey

# Provider Credentials
auth.username=sistema@laaraucana.cl
auth.password=rWvzzDzRY2GH9KR7g5MkHcHH

# Scheduler
task.update.status.url.retries=4
task.process.batch.size=50
task.process.batch.threshold=100
task.process.batch.iterations=100

# User Roles
security.user.rol.single=Servicio Web
security.user.rol.bulk=Envio Masivo
security.user.rol.console=Consola Web