# Endpoints QA
endpoint.sms.send=http://167.71.149.161:8687/api/sms/send-sms
endpoint.sms.status.sms=http://167.71.149.161:8687/api/sms/status-sms
endpoint.sms.status.url=http://167.71.149.161:8687/api/sms/url-status
endpoint.sms.bulk=http://167.71.149.161:8687/api/sms/send-bulk
endpoint.sms.report=http://167.71.149.161:8687/api/sms/batch-report

# API QA/Testing
api.key=gl7VPfR7bpvRgM9AGw5PmCIHcBRdt7LAiJl

# Proxy
proxy.enabled=true
proxy.address=18.218.13.104
proxy.port=8899

# Crypto
crypto.key=cryptokey

# Provider Credentials QA
auth.username=araucana.dev@altera.cl
auth.password=9c0yDrOE7vwYSMN

# Scheduler
task.update.status.url.retries=4
task.process.batch.size=50
task.process.batch.threshold=100
task.process.batch.iterations=100

# User Roles
security.user.rol.single=Servicio Web
security.user.rol.bulk=Envio Masivo
security.user.rol.console=Consola Web
