# Endpoints
endpoint.sms.send=http://ws.alteragsm.cl/api/sms/send-sms
endpoint.sms.status.sms=http://ws.alteragsm.cl/api/sms/status-sms
endpoint.sms.status.url=http://ws.alteragsm.cl/api/sms/url-status
endpoint.sms.bulk=http://ws.alteragsm.cl/api/sms/send-bulk
endpoint.sms.report=http://ws.alteragsm.cl/api/sms/batch-report

# API
api.key=nRSVsN56UJkXvgN5y33azByi8GItths5wZ0

# Proxy
proxy.enabled=false

# Crypto
crypto.key=cryptokey

# Provider Credentials
auth.username=sistema_qa@laaraucana.cl
auth.password=hY46DyLAVUu9FRGAHrft2n4y

# Scheduler
task.update.status.url.retries=4
task.process.batch.size=5
task.process.batch.threshold=100
task.process.batch.iterations=100

# User Roles
security.user.rol.single=Servicio Web
security.user.rol.bulk=Envio Masivo
security.user.rol.console=Consola Web